\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{iraq_media_study}
\citation{iraq_media_study}
\citation{corpus_definition}
\citation{mp_votes_bbc}
\citation{chilcot2016report}
\citation{syria_iraq_air_strikes}
\citation{hansard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{9}{section.1.2}}
\newlabel{intro-challenges}{{1.2}{9}{Problem Formulation}{section.1.2}{}}
\citation{first_twitter}
\citation{twitter_as_a_corpus}
\citation{predicting_elections_twitter}
\citation{rep_dem_one}
\citation{rep_dem_two}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}}
\newlabel{intro-related}{{1.3}{10}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the Project}{10}{section.1.4}}
\citation{hansard}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep}{{2}{13}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Analysis}{13}{section.2.1}}
\newlabel{prep-requirements}{{2.1}{13}{Requirements Analysis}{section.2.1}{}}
\citation{iraq_media_study}
\citation{factiva}
\citation{hansard}
\citation{factiva}
\citation{open_parliament_licence}
\newlabel{table:tasks}{{2.1}{14}{Requirements Analysis}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Breakdown of the project's core tasks}}{14}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Changes from the Initial Proposal}{14}{section.2.2}}
\newlabel{prep-changes}{{2.2}{14}{Changes from the Initial Proposal}{section.2.2}{}}
\citation{hansard}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starting Point - DEADLINE: 11TH APRIL}{15}{section.2.3}}
\newlabel{prep-start}{{2.3}{15}{Starting Point - DEADLINE: 11TH APRIL}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to Supervised Learning}{15}{section.2.4}}
\newlabel{prep-supervised}{{2.4}{15}{Introduction to Supervised Learning}{section.2.4}{}}
\newlabel{supervised-learning}{{2.4}{15}{Introduction to Supervised Learning}{section.2.4}{}}
\citation{ml_book_murphy}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to the Na\"{i}ve Bayes Classifier}{16}{section.2.5}}
\newlabel{prep-bayes}{{2.5}{16}{Introduction to the Na\"{i}ve Bayes Classifier}{section.2.5}{}}
\citation{ml_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction to Support Vector Machines}{17}{section.2.6}}
\newlabel{prep-svm}{{2.6}{17}{Introduction to Support Vector Machines}{section.2.6}{}}
\newlabel{eq:hyperplane}{{2.8}{17}{Introduction to Support Vector Machines}{equation.2.6.8}{}}
\newlabel{eq:maxdelta}{{2.11}{17}{Introduction to Support Vector Machines}{equation.2.6.11}{}}
\newlabel{eq:initialdecision}{{2.12}{18}{Introduction to Support Vector Machines}{equation.2.6.12}{}}
\newlabel{eq:svconstraint}{{2.14}{18}{Introduction to Support Vector Machines}{equation.2.6.14}{}}
\newlabel{eq:wdotx}{{2.15}{18}{Introduction to Support Vector Machines}{equation.2.6.15}{}}
\newlabel{eq:b}{{2.16}{18}{Introduction to Support Vector Machines}{equation.2.6.16}{}}
\newlabel{eq:width}{{2.18}{18}{Introduction to Support Vector Machines}{equation.2.6.18}{}}
\citation{ml_book}
\newlabel{eq:initialL}{{2.20}{19}{Introduction to Support Vector Machines}{equation.2.6.20}{}}
\newlabel{eq:lagrangeoptimisation}{{2.21}{19}{Introduction to Support Vector Machines}{equation.2.6.21}{}}
\newlabel{eq:wsum}{{2.23}{19}{Introduction to Support Vector Machines}{equation.2.6.23}{}}
\newlabel{eq:db}{{2.24}{19}{Introduction to Support Vector Machines}{equation.2.6.24}{}}
\newlabel{eq:separableL}{{2.25}{19}{Introduction to Support Vector Machines}{equation.2.6.25}{}}
\newlabel{eq:maximisation}{{2.26}{19}{Introduction to Support Vector Machines}{equation.2.6.26}{}}
\newlabel{eq:separabledecision}{{2.27}{20}{Introduction to Support Vector Machines}{equation.2.6.27}{}}
\newlabel{eq:phiL}{{2.28}{20}{Introduction to Support Vector Machines}{equation.2.6.28}{}}
\newlabel{eq:phidecision}{{2.29}{20}{Introduction to Support Vector Machines}{equation.2.6.29}{}}
\newlabel{eq:linearkernel}{{2.33}{21}{Introduction to Support Vector Machines}{equation.2.6.33}{}}
\newlabel{eq:polykernel}{{2.34}{21}{Introduction to Support Vector Machines}{equation.2.6.34}{}}
\newlabel{eq:rbfkernel}{{2.35}{21}{Introduction to Support Vector Machines}{equation.2.6.35}{}}
\newlabel{table:hyperparameters}{{2.6}{21}{Introduction to Support Vector Machines}{equation.2.6.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The hyperparameters of various kernels}}{21}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Introduction to Evaluating Supervised Learning Systems}{22}{section.2.7}}
\newlabel{prep-eval}{{2.7}{22}{Introduction to Evaluating Supervised Learning Systems}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Train/Test Split}{22}{subsection.2.7.1}}
\newlabel{train-test-split}{{2.7.1}{22}{Train/Test Split}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cross Validation}{22}{subsection.2.7.2}}
\newlabel{cross-validation}{{2.7.2}{22}{Cross Validation}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Evaluation Metrics}{22}{subsection.2.7.3}}
\newlabel{evaluation-metrics}{{2.7.3}{22}{Evaluation Metrics}{subsection.2.7.3}{}}
\newlabel{table:true-positives}{{2.7.3}{22}{Evaluation Metrics}{subsection.2.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Defining true positives, true negatives, false positives and false negatives}}{22}{table.2.3}}
\citation{nlp_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Introduction to the Bag-of-Words Model}{23}{section.2.8}}
\newlabel{prep-bow}{{2.8}{23}{Introduction to the Bag-of-Words Model}{section.2.8}{}}
\citation{agile}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Software Engineering Techniques}{24}{section.2.9}}
\newlabel{prep-sweng}{{2.9}{24}{Software Engineering Techniques}{section.2.9}{}}
\citation{parsing}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Choice of Tools}{25}{section.2.10}}
\newlabel{prep-tools}{{2.10}{25}{Choice of Tools}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Programming Language}{25}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Database}{25}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Libraries}{25}{subsection.2.10.3}}
\newlabel{prep-tools-libs}{{2.10.3}{25}{Libraries}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Development Environment}{25}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Table of Software Used}{26}{subsection.2.10.5}}
\newlabel{table:software}{{2.10.5}{26}{Table of Software Used}{subsection.2.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The versions of the software used in this project}}{26}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary - DEADLINE: 13TH APRIL}{26}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{27}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Acquisition}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scraping Data}{27}{subsection.3.2.1}}
\newlabel{impl-scraping}{{3.2.1}{27}{Scraping Data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wrangling Data}{27}{subsection.3.2.2}}
\newlabel{impl-wrangling}{{3.2.2}{27}{Wrangling Data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collating Data}{27}{subsection.3.2.3}}
\newlabel{impl-collating}{{3.2.3}{27}{Collating Data}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Database - DEADLINE: 16TH APRIL}{27}{subsection.3.2.4}}
\newlabel{impl-database}{{3.2.4}{27}{Database - DEADLINE: 16TH APRIL}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifier}{27}{section.3.3}}
\newlabel{impl-classifier}{{3.3}{27}{Classifier}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constructing Features}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimisations}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary - DEADLINE: 18TH APRIL}{27}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Code - DEADLINE: 23RD APRIL}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{5}{31}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{31}{section.5.1}}
\newlabel{eval-unit}{{5.1}{31}{Unit Testing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Evaluation}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Manual Checks}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparison of Optimisations}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Baseline Comparison - DEADLINE: 25TH APRIL}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}External Evaluation}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spam Email Dataset}{31}{subsection.5.3.1}}
\newlabel{eval-spam}{{5.3.1}{31}{Spam Email Dataset}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparisons With Related Work}{31}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of Project Goals}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary - DEADLINE: 27TH APRIL}{31}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{6}{33}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lessons Learned}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work - DEADLINE: 28TH APRIL}{33}{section.6.3}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diagrams - DEADLINE: 30TH APRIL}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter.7}}
\bibcite{agile}{1}
\bibcite{rep_dem_one}{2}
\bibcite{parsing}{3}
\bibcite{ml_book}{4}
\bibcite{chilcot2016report}{5}
\bibcite{corpus_definition}{6}
\bibcite{open_parliament_licence}{7}
\bibcite{rep_dem_two}{8}
\bibcite{first_twitter}{9}
\bibcite{factiva}{10}
\bibcite{nlp_book}{11}
\bibcite{ml_book_murphy}{12}
\bibcite{mp_votes_bbc}{13}
\bibcite{hansard}{14}
\bibcite{twitter_as_a_corpus}{15}
\bibcite{iraq_media_study}{16}
\bibcite{syria_iraq_air_strikes}{17}
\bibcite{predicting_elections_twitter}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposal}{{A}{39}{Project Proposal}{appendix.A}{}}
