\begin{thebibliography}{10}

\bibitem{agile}
Kent Beck, Mike Beedle, Arie van Bennekum, Alistair Cockburn, Ward Cunningham,
  Martin Fowler, James Grenning, Jim Highsmith, Andrew Hunt, Ron Jeffries, Jon
  Kern, Brian Marick, Robert~C. Martin, Steve Mellor, Ken Schwaber, Jeff
  Sutherland, and Dave Thomas.
\newblock Manifesto for agile software development, 2001.

\bibitem{rep_dem_one}
Maneesh Bhand, Dan Robinson, and Conal Sathi.
\newblock Text classifiers for political ideologies.
\newblock 2009.

\bibitem{parsing}
Ian Bicking.
\newblock Python html parser performance.

\bibitem{ml_book}
C.~M Bishop.
\newblock {\em Pattern recognition and machine learning.}
\newblock Information science and statistics. Springer, New York, 2006.

\bibitem{chilcot2016report}
John Chilcot et~al.
\newblock The report of the iraq inquiry.
\newblock {\em Report of a Committee of Privy Counsellors. London, UK: House of
  Commons}, 2016.

\bibitem{corpus_definition}
Cambridge Dictionary.
\newblock Corpus dictionary definition.

\bibitem{open_parliament_licence}
UK~Government.
\newblock Open parliament licence v3.0.

\bibitem{rep_dem_two}
Mohit Iyyer, Peter Enns, Jordan Boyd-Graber, and Philip Resnik.
\newblock Political ideology detection using recursive neural networks.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1, pages
  1113--1122, 2014.

\bibitem{first_twitter}
Bernard~J. Jansen, Mimi Zhang, Kate Sobel, and Abdur Chowdury.
\newblock Twitter power: Tweets as electronic word of mouth.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 60(11):2169--2188.

\bibitem{factiva}
Dow Jones.
\newblock Factiva.

\bibitem{nlp_book}
Dan Jurafsky and James~H. Martin.
\newblock {\em Speech and language processing : an introduction to natural
  language processing, computational linguistics, and speech recognition /
  Daniel Jurafsky and James H. Martin.}
\newblock Prentice Hall series in artificial intelligence. 2nd ed.,
  international ed. edition, 2009.

\bibitem{ml_book_murphy}
Kevin~P. Murphy.
\newblock {\em Machine learning [electronic resource] : a probabilistic
  perspective / Kevin P. Murphy.}
\newblock Adaptive computation and machine learning series. MIT Press,
  Cambridge, MA, 2012.

\bibitem{mp_votes_bbc}
BBC News.
\newblock Did your mp support the rebels?

\bibitem{hansard}
House of~Commons.
\newblock Hansard archives.

\bibitem{twitter_as_a_corpus}
Alexander Pak and Patrick Paroubek.
\newblock Twitter as a corpus for sentiment analysis and opinion mining.
\newblock In {\em LREc}, volume~10, 2010.

\bibitem{iraq_media_study}
P.~Robinson, P.~Goddard, R.~Brown, and P.M. Taylor.
\newblock Content and framing study of united kingdom media coverage of the
  iraq war, 2003.

\bibitem{syria_iraq_air_strikes}
Kareem Shaheen.
\newblock Us-led coalition says its strikes have killed 800 iraqi and syrian
  civilians.

\bibitem{predicting_elections_twitter}
Andranik Tumasjan, Timm~Oliver Sprenger, Philipp~G Sandner, and Isabell~M
  Welpe.
\newblock Predicting elections with twitter: What 140 characters reveal about
  political sentiment.
\newblock {\em Icwsm}, 10(1):178--185, 2010.

\end{thebibliography}
