\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{iraq_media_study}
\citation{iraq_media_study}
\citation{corpus_definition}
\citation{mp_votes_bbc}
\citation{chilcot2016report}
\citation{syria_iraq_air_strikes}
\citation{hansard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{9}{section.1.2}}
\newlabel{intro-challenges}{{1.2}{9}{Problem Formulation}{section.1.2}{}}
\citation{first_twitter}
\citation{twitter_as_a_corpus}
\citation{predicting_elections_twitter}
\citation{rep_dem_one}
\citation{rep_dem_two}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}}
\newlabel{intro-related}{{1.3}{10}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the Project}{10}{section.1.4}}
\citation{hansard}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep}{{2}{13}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Analysis}{13}{section.2.1}}
\newlabel{prep-requirements}{{2.1}{13}{Requirements Analysis}{section.2.1}{}}
\citation{iraq_media_study}
\citation{factiva}
\citation{hansard}
\citation{factiva}
\citation{open_parliament_licence}
\newlabel{table:tasks}{{2.1}{14}{Requirements Analysis}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Breakdown of the project's core tasks}}{14}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Changes from the Initial Proposal}{14}{section.2.2}}
\newlabel{prep-changes}{{2.2}{14}{Changes from the Initial Proposal}{section.2.2}{}}
\citation{hansard}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starting Point - DEADLINE: 11TH APRIL}{15}{section.2.3}}
\newlabel{prep-start}{{2.3}{15}{Starting Point - DEADLINE: 11TH APRIL}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to Supervised Learning}{15}{section.2.4}}
\newlabel{prep-supervised}{{2.4}{15}{Introduction to Supervised Learning}{section.2.4}{}}
\newlabel{supervised-learning}{{2.4}{15}{Introduction to Supervised Learning}{section.2.4}{}}
\citation{ml_book_murphy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple 2D plot of four labelled features.}}{16}{figure.2.1}}
\newlabel{fig:2dpoints}{{2.1}{16}{A simple 2D plot of four labelled features}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to the Na\"{i}ve Bayes Classifier}{16}{section.2.5}}
\newlabel{prep-bayes}{{2.5}{16}{Introduction to the Na\"{i}ve Bayes Classifier}{section.2.5}{}}
\citation{ml_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction to Support Vector Machines}{17}{section.2.6}}
\newlabel{prep-svm}{{2.6}{17}{Introduction to Support Vector Machines}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple 2D plot of four labelled features and a hyperplane (which is a line in two dimensions) distinguishing the positive and negative points.}}{18}{figure.2.2}}
\newlabel{fig:hyperplane}{{2.2}{18}{A simple 2D plot of four labelled features and a hyperplane (which is a line in two dimensions) distinguishing the positive and negative points}{figure.2.2}{}}
\newlabel{eq:hyperplane}{{2.8}{18}{Introduction to Support Vector Machines}{equation.2.6.8}{}}
\newlabel{eq:maxdelta}{{2.11}{18}{Introduction to Support Vector Machines}{equation.2.6.11}{}}
\newlabel{eq:initialdecision}{{2.12}{18}{Introduction to Support Vector Machines}{equation.2.6.12}{}}
\citation{ml_book}
\newlabel{eq:svconstraint}{{2.14}{19}{Introduction to Support Vector Machines}{equation.2.6.14}{}}
\newlabel{eq:wdotx}{{2.15}{19}{Introduction to Support Vector Machines}{equation.2.6.15}{}}
\newlabel{eq:b}{{2.16}{19}{Introduction to Support Vector Machines}{equation.2.6.16}{}}
\newlabel{eq:width}{{2.18}{19}{Introduction to Support Vector Machines}{equation.2.6.18}{}}
\newlabel{eq:initialL}{{2.20}{19}{Introduction to Support Vector Machines}{equation.2.6.20}{}}
\newlabel{eq:lagrangeoptimisation}{{2.21}{20}{Introduction to Support Vector Machines}{equation.2.6.21}{}}
\newlabel{eq:wsum}{{2.23}{20}{Introduction to Support Vector Machines}{equation.2.6.23}{}}
\newlabel{eq:db}{{2.24}{20}{Introduction to Support Vector Machines}{equation.2.6.24}{}}
\newlabel{eq:separableL}{{2.25}{20}{Introduction to Support Vector Machines}{equation.2.6.25}{}}
\newlabel{eq:maximisation}{{2.26}{20}{Introduction to Support Vector Machines}{equation.2.6.26}{}}
\newlabel{eq:separabledecision}{{2.27}{20}{Introduction to Support Vector Machines}{equation.2.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple 2D plot of four linearly inseparable labelled features.}}{21}{figure.2.3}}
\newlabel{fig:inseparable}{{2.3}{21}{A simple 2D plot of four linearly inseparable labelled features}{figure.2.3}{}}
\newlabel{eq:phiL}{{2.28}{21}{Introduction to Support Vector Machines}{equation.2.6.28}{}}
\newlabel{eq:phidecision}{{2.29}{21}{Introduction to Support Vector Machines}{equation.2.6.29}{}}
\newlabel{eq:linearkernel}{{2.33}{22}{Introduction to Support Vector Machines}{equation.2.6.33}{}}
\newlabel{eq:polykernel}{{2.34}{22}{Introduction to Support Vector Machines}{equation.2.6.34}{}}
\newlabel{eq:rbfkernel}{{2.35}{22}{Introduction to Support Vector Machines}{equation.2.6.35}{}}
\newlabel{table:hyperparameters}{{2.6}{22}{Introduction to Support Vector Machines}{equation.2.6.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The hyperparameters of various kernels}}{22}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Introduction to Evaluating Supervised Learning Systems}{23}{section.2.7}}
\newlabel{prep-eval}{{2.7}{23}{Introduction to Evaluating Supervised Learning Systems}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Train/Test Split}{23}{subsection.2.7.1}}
\newlabel{train-test-split}{{2.7.1}{23}{Train/Test Split}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cross Validation}{23}{subsection.2.7.2}}
\newlabel{cross-validation}{{2.7.2}{23}{Cross Validation}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Evaluation Metrics}{23}{subsection.2.7.3}}
\newlabel{evaluation-metrics}{{2.7.3}{23}{Evaluation Metrics}{subsection.2.7.3}{}}
\newlabel{table:true-positives}{{2.7.3}{23}{Evaluation Metrics}{subsection.2.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Defining true positives, true negatives, false positives and false negatives}}{23}{table.2.3}}
\citation{nlp_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Introduction to the Bag-of-Words Model}{24}{section.2.8}}
\newlabel{prep-bow}{{2.8}{24}{Introduction to the Bag-of-Words Model}{section.2.8}{}}
\citation{agile}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Software Engineering Techniques}{25}{section.2.9}}
\newlabel{prep-sweng}{{2.9}{25}{Software Engineering Techniques}{section.2.9}{}}
\citation{parsing}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Choice of Tools}{26}{section.2.10}}
\newlabel{prep-tools}{{2.10}{26}{Choice of Tools}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Programming Language}{26}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Database}{26}{subsection.2.10.2}}
\newlabel{prep-database}{{2.10.2}{26}{Database}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Libraries}{26}{subsection.2.10.3}}
\newlabel{prep-tools-libs}{{2.10.3}{26}{Libraries}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Development Environment}{26}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Table of Software Used}{27}{subsection.2.10.5}}
\newlabel{table:software}{{2.10.5}{27}{Table of Software Used}{subsection.2.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The versions of the software used in this project}}{27}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary}{27}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{29}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{29}{section.3.1}}
\newlabel{impl-architecture}{{3.1}{29}{System Architecture}{section.3.1}{}}
\citation{numpyspeed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow in the project.}}{30}{figure.3.1}}
\newlabel{fig:dataflow}{{3.1}{30}{Data flow in the project}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures}{30}{section.3.2}}
\newlabel{impl-structures}{{3.2}{30}{Data Structures}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NumPy Arrays}{30}{subsection.3.2.1}}
\citation{numpymanual}
\citation{pythonsetdocs}
\citation{pythoncollectionsdocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal dependencies within the project.}}{31}{figure.3.2}}
\newlabel{fig:dependencies}{{3.2}{31}{Internal dependencies within the project}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sets}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counters}{31}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A screenshot of incorrect structure in the Hansard.}}{32}{figure.3.3}}
\newlabel{fig:incorrecthansard}{{3.3}{32}{A screenshot of incorrect structure in the Hansard}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Acquisition}{32}{section.3.3}}
\newlabel{impl-acquisition}{{3.3}{32}{Data Acquisition}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scraping Data}{32}{subsection.3.3.1}}
\newlabel{impl-scraping}{{3.3.1}{32}{Scraping Data}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wrangling Data}{32}{subsection.3.3.2}}
\newlabel{impl-wrangling}{{3.3.2}{32}{Wrangling Data}{subsection.3.3.2}{}}
\citation{pythonfaqs}
\newlabel{lst:add_day}{{3.1}{33}{High-level code used to scrape all the debates from a given day}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}High-level code used to scrape all the debates from a given day.}{33}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A screenshot of a quote in the Hansard.}}{33}{figure.3.4}}
\newlabel{fig:hansardquote}{{3.4}{33}{A screenshot of a quote in the Hansard}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Labelling Data}{33}{subsection.3.3.3}}
\newlabel{impl-labelling}{{3.3.3}{33}{Labelling Data}{subsection.3.3.3}{}}
\newlabel{lst:quote}{{3.2}{34}{HTML paragraph tag of the quote in Figure \ref {fig:hansardquote}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HTML paragraph tag of the quote in Figure \ref  {fig:hansardquote}.}{34}{lstlisting.3.2}}
\newlabel{lst:get_paragraph_text}{{3.3}{34}{Python code using regular expressions to clean the text from a paragraph tag}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Python code using regular expressions to clean the text from a paragraph tag.}{34}{lstlisting.3.3}}
\citation{sqlitezeroconfig}
\citation{sqliteserverless}
\citation{sqlitelicence}
\citation{sqlitetypes}
\newlabel{lst:match_full_name}{{3.4}{35}{Function that matches an MP's name in the Hansard}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Function that matches an MP's name in the Hansard}{35}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Database}{35}{subsection.3.3.4}}
\newlabel{impl-database}{{3.3.4}{35}{Database}{subsection.3.3.4}{}}
\newlabel{lst:get_aye_members_from_term}{{3.5}{36}{Function that performs a query on the database to get the ids of all the MPs who voted `aye' in a given vote and spoke in a debate whose title contains a given term}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Function that performs a query on the database to get the ids of all the MPs who voted `aye' in a given vote and spoke in a debate whose title contains a given term.}{36}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifier}{36}{section.3.4}}
\newlabel{impl-classifier}{{3.4}{36}{Classifier}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Avoiding Overfitting}{36}{subsection.3.4.1}}
\newlabel{impl-overfitting}{{3.4.1}{36}{Avoiding Overfitting}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The entity-relationship (ER) diagram of the system's database.}}{37}{figure.3.5}}
\newlabel{fig:erdiagram}{{3.5}{37}{The entity-relationship (ER) diagram of the system's database}{figure.3.5}{}}
\citation{nbcdocs}
\citation{svmdocs}
\citation{cythondocs}
\citation{skspeed}
\citation{porter1980algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scikit-learn}{38}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Optimisations}{38}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Stemming}{38}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Stop Word Removal}{38}{subsubsection.3.4.3.2}}
\newlabel{lst:remove_stopwords}{{3.6}{39}{A function which removes the stop words and words on from a given list of words}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}A function which removes the stop words and words on from a given list of words.}{39}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}N-grams}{39}{subsubsection.3.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Learning Settings and Hyperparameters}{39}{subsubsection.3.4.3.4}}
\newlabel{impl-learning}{{3.4.3.4}{39}{Learning Settings and Hyperparameters}{subsubsection.3.4.3.4}{}}
\citation{sklearnpca}
\citation{numpysvd}
\citation{svd}
\newlabel{lst:generate_word_list}{{3.7}{40}{A function which uses given settings to produce a word list of a given text}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}A function which uses given settings to produce a word list of a given text.}{40}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Dimensionality Reduction}{40}{subsubsection.3.4.3.5}}
\newlabel{impl-reduction}{{3.4.3.5}{40}{Dimensionality Reduction}{subsubsection.3.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrams illustrating how the hyperparameter search is conducted.}}{41}{figure.3.6}}
\newlabel{fig:gridsearch}{{3.6}{41}{Diagrams illustrating how the hyperparameter search is conducted}{figure.3.6}{}}
\newlabel{lst:reduce_features}{{3.8}{41}{A function using NumPy array operations to perform singular value decomposition on two sets of given features}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}A function using NumPy array operations to perform singular value decomposition on two sets of given features}{41}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{42}{section.3.5}}
\citation{zipf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{4}{43}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database Analysis}{43}{section.4.1}}
\newlabel{eval-database}{{4.1}{43}{Database Analysis}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A scatter plot of frequency against rank for all the words in the debates considered in this project.}}{44}{figure.4.1}}
\newlabel{fig:bigzipf}{{4.1}{44}{A scatter plot of frequency against rank for all the words in the debates considered in this project}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A scatter plot of frequency against rank for the 500 most common words and 2-grams in the training set.}}{45}{figure.4.2}}
\newlabel{fig:zipf}{{4.2}{45}{A scatter plot of frequency against rank for the 500 most common words and 2-grams in the training set}{figure.4.2}{}}
\citation{whips}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A scatter plot of probability offset against frequency for the 500 most common words and 2-grams in the training set.}}{46}{figure.4.3}}
\newlabel{fig:ngramoffset}{{4.3}{46}{A scatter plot of probability offset against frequency for the 500 most common words and 2-grams in the training set}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifier Results}{46}{section.4.2}}
\newlabel{eval-results}{{4.2}{46}{Classifier Results}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The ten most anti-war terms in the 500 most common words and 2-grams in the training set.}}{47}{table.4.1}}
\newlabel{table:anti-grams}{{4.1}{47}{The ten most anti-war terms in the 500 most common words and 2-grams in the training set}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The ten most pro-war terms in the 500 most common words and 2-grams in the training set.}}{47}{table.4.2}}
\newlabel{table:pro-grams}{{4.2}{47}{The ten most pro-war terms in the 500 most common words and 2-grams in the training set}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The F1 scores of the project's main classifier and the baseline classifier.}}{47}{table.4.3}}
\newlabel{table:results}{{4.3}{47}{The F1 scores of the project's main classifier and the baseline classifier}{table.4.3}{}}
\citation{resolution}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A diagram showing the grid of the first stage of the hyperparameter search.}}{48}{figure.4.4}}
\newlabel{fig:hyperparamgrid}{{4.4}{48}{A diagram showing the grid of the first stage of the hyperparameter search}{figure.4.4}{}}
\citation{spampaper}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The settings learned by the SVM classifier.}}{49}{table.4.4}}
\newlabel{table:settings}{{4.4}{49}{The settings learned by the SVM classifier}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of Dimensionality Reduction}{49}{section.4.3}}
\newlabel{eval-reduction}{{4.3}{49}{Evaluation of Dimensionality Reduction}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spam Email Dataset}{49}{section.4.4}}
\newlabel{eval-spam}{{4.4}{49}{Spam Email Dataset}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation of Project Goals}{50}{section.4.5}}
\newlabel{eval-goals}{{4.5}{50}{Evaluation of Project Goals}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{50}{section.4.6}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{5}{51}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons Learned}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{51}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section.5.3}}
\bibcite{agile}{1}
\bibcite{cythondocs}{2}
\bibcite{whips}{3}
\bibcite{rep_dem_one}{4}
\bibcite{parsing}{5}
\bibcite{ml_book}{6}
\bibcite{chilcot2016report}{7}
\bibcite{svd}{8}
\bibcite{resolution}{9}
\bibcite{numpysvd}{10}
\bibcite{numpymanual}{11}
\bibcite{corpus_definition}{12}
\bibcite{pythonfaqs}{13}
\bibcite{pythoncollectionsdocs}{14}
\bibcite{pythonsetdocs}{15}
\bibcite{open_parliament_licence}{16}
\bibcite{rep_dem_two}{17}
\bibcite{first_twitter}{18}
\bibcite{factiva}{19}
\bibcite{nlp_book}{20}
\bibcite{nbcdocs}{21}
\bibcite{sklearnpca}{22}
\bibcite{svmdocs}{23}
\bibcite{spampaper}{24}
\bibcite{ml_book_murphy}{25}
\bibcite{zipf}{26}
\bibcite{mp_votes_bbc}{27}
\bibcite{hansard}{28}
\bibcite{twitter_as_a_corpus}{29}
\bibcite{skspeed}{30}
\bibcite{porter1980algorithm}{31}
\bibcite{iraq_media_study}{32}
\bibcite{syria_iraq_air_strikes}{33}
\bibcite{sqlitetypes}{34}
\bibcite{sqlitezeroconfig}{35}
\bibcite{sqliteserverless}{36}
\bibcite{sqlitelicence}{37}
\bibcite{predicting_elections_twitter}{38}
\bibcite{numpyspeed}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposal}{{A}{57}{Project Proposal}{appendix.A}{}}
