\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview of the Project}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements Analysis}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Changes from the Initial Proposal}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Starting Point - DEADLINE: 11TH APRIL}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Introduction to Supervised Learning}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Introduction to the Na\"{i}ve Bayes Classifier}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction to Support Vector Machines}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Introduction to Evaluating Supervised Learning Systems}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Train/Test Split}{22}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Cross Validation}{22}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Evaluation Metrics}{22}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Introduction to the Bag-of-Words Model}{23}{section.2.8}
\contentsline {section}{\numberline {2.9}Software Engineering Techniques}{24}{section.2.9}
\contentsline {section}{\numberline {2.10}Choice of Tools}{25}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Programming Language}{25}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Database}{25}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Libraries}{25}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Development Environment}{25}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Table of Software Used}{26}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Summary - DEADLINE: 13TH APRIL}{26}{section.2.11}
\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Structures}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}NumPy Arrays}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sets}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counters}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Data Acquisition}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scraping Data}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Wrangling Data}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Labelling Data}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Database - DEADLINE: 2ND MAY}{33}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Classifier}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Avoiding Overfitting}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Scikit-learn}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Optimisations}{36}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.1}Stemming}{36}{subsubsection.3.4.3.1}
\contentsline {subsubsection}{\numberline {3.4.3.2}Stop Word Removal}{36}{subsubsection.3.4.3.2}
\contentsline {subsubsection}{\numberline {3.4.3.3}N-grams}{37}{subsubsection.3.4.3.3}
\contentsline {subsubsection}{\numberline {3.4.3.4}Learning Settings and Hyperparameters}{37}{subsubsection.3.4.3.4}
\contentsline {subsubsection}{\numberline {3.4.3.5}Dimensionality Reduction}{38}{subsubsection.3.4.3.5}
\contentsline {section}{\numberline {3.5}Summary - DEADLINE: 4TH MAY}{40}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Internal Evaluation}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Manual Checks}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Comparison of Optimisations}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Baseline Comparison - DEADLINE: 7TH MAY}{41}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}External Evaluation}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Spam Email Dataset}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Comparisons With Related Work}{41}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Evaluation of Project Goals}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary - DEADLINE: 9TH MAY}{41}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Achievements}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons Learned}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work - DEADLINE: 11TH MAY}{43}{section.5.3}
\contentsline {chapter}{Bibliography}{43}{section.5.3}
\contentsline {chapter}{\numberline {A}Project Proposal}{49}{appendix.A}
