This is BibTeX, Version 0.99dThe top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "corpus_definition" isn't style-file defined
--line 11 of file refs.bib
Warning--entry type for "syria_iraq_air_strikes" isn't style-file defined
--line 24 of file refs.bib
Warning--entry type for "mp_votes_bbc" isn't style-file defined
--line 30 of file refs.bib
Warning--entry type for "hansard" isn't style-file defined
--line 36 of file refs.bib
Warning--entry type for "factiva" isn't style-file defined
--line 42 of file refs.bib
Warning--entry type for "parsing" isn't style-file defined
--line 184 of file refs.bib
I was expecting a `,' or a `}'---line 190 of file refs.bib
 :  
 :  url = {http://www.ianbicking.org/blog/2008/03/python-html-parser-performance.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "pythonfaqs" isn't style-file defined
--line 193 of file refs.bib
Warning--entry type for "pythonsetdocs" isn't style-file defined
--line 202 of file refs.bib
Warning--entry type for "pythoncollectionsdocs" isn't style-file defined
--line 211 of file refs.bib
Warning--entry type for "sqlitezeroconfig" isn't style-file defined
--line 220 of file refs.bib
Warning--entry type for "sqliteserverless" isn't style-file defined
--line 229 of file refs.bib
Warning--entry type for "sqlitelicence" isn't style-file defined
--line 238 of file refs.bib
Warning--entry type for "sqlitetypes" isn't style-file defined
--line 247 of file refs.bib
Warning--entry type for "numpymanual" isn't style-file defined
--line 256 of file refs.bib
Warning--entry type for "nbcdocs" isn't style-file defined
--line 286 of file refs.bib
Warning--entry type for "svmdocs" isn't style-file defined
--line 295 of file refs.bib
Warning--entry type for "cythondocs" isn't style-file defined
--line 304 of file refs.bib
I was expecting a `,' or a `}'---line 310 of file refs.bib
 :  
 :  url = {http://docs.cython.org/en/latest/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "sklearnpca" isn't style-file defined
--line 331 of file refs.bib
Warning--entry type for "numpysvd" isn't style-file defined
--line 341 of file refs.bib
I was expecting a `,' or a `}'---line 376 of file refs.bib
 :  
 :  date={8th November 2002},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in rep_dem_one
Warning--empty journal in svd
Warning--empty journal in resolution
Warning--empty year in first_twitter
Warning--empty publisher in nlp_book
Warning--can't use both volume and number fields in twitter_as_a_corpus
(There were 3 error messages)
