This is BibTeX, Version 0.99dThe top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "corpus_definition" isn't style-file defined
--line 11 of file refs.bib
Warning--entry type for "syria_iraq_air_strikes" isn't style-file defined
--line 24 of file refs.bib
Warning--entry type for "mp_votes_bbc" isn't style-file defined
--line 30 of file refs.bib
Warning--entry type for "hansard" isn't style-file defined
--line 36 of file refs.bib
Warning--entry type for "factiva" isn't style-file defined
--line 42 of file refs.bib
Warning--entry type for "parsing" isn't style-file defined
--line 182 of file refs.bib
I was expecting a `,' or a `}'---line 188 of file refs.bib
 :  
 :  url = {http://www.ianbicking.org/blog/2008/03/python-html-parser-performance.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "pythonfaqs" isn't style-file defined
--line 191 of file refs.bib
Warning--entry type for "pythonsetdocs" isn't style-file defined
--line 200 of file refs.bib
Warning--entry type for "pythoncollectionsdocs" isn't style-file defined
--line 209 of file refs.bib
Warning--entry type for "sqlitezeroconfig" isn't style-file defined
--line 218 of file refs.bib
Warning--entry type for "sqliteserverless" isn't style-file defined
--line 227 of file refs.bib
Warning--entry type for "sqlitelicence" isn't style-file defined
--line 236 of file refs.bib
Warning--entry type for "sqlitetypes" isn't style-file defined
--line 245 of file refs.bib
Warning--entry type for "numpymanual" isn't style-file defined
--line 254 of file refs.bib
Warning--entry type for "nbcdocs" isn't style-file defined
--line 284 of file refs.bib
Warning--entry type for "svmdocs" isn't style-file defined
--line 293 of file refs.bib
Warning--entry type for "cythondocs" isn't style-file defined
--line 302 of file refs.bib
I was expecting a `,' or a `}'---line 308 of file refs.bib
 :  
 :  url = {http://docs.cython.org/en/latest/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "sklearnpca" isn't style-file defined
--line 329 of file refs.bib
Warning--entry type for "numpysvd" isn't style-file defined
--line 339 of file refs.bib
I was expecting a `,' or a `}'---line 374 of file refs.bib
 :  
 :  date={8th November 2002},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in rep_dem_one
Warning--empty journal in svd
Warning--empty journal in resolution
Warning--empty year in first_twitter
Warning--empty publisher in nlp_book
Warning--can't use both volume and number fields in twitter_as_a_corpus
(There were 3 error messages)
