\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{iraq_media_study}
\citation{iraq_media_study}
\citation{corpus_definition}
\citation{mp_votes_bbc}
\citation{chilcot2016report}
\citation{syria_iraq_air_strikes}
\citation{hansard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{9}{section.1.2}}
\newlabel{intro-challenges}{{1.2}{9}{Problem Formulation}{section.1.2}{}}
\citation{first_twitter}
\citation{twitter_as_a_corpus}
\citation{predicting_elections_twitter}
\citation{rep_dem_one}
\citation{rep_dem_two}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}}
\newlabel{intro-related}{{1.3}{10}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the Project}{10}{section.1.4}}
\citation{hansard}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep}{{2}{13}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Analysis}{13}{section.2.1}}
\newlabel{prep-requirements}{{2.1}{13}{Requirements Analysis}{section.2.1}{}}
\citation{iraq_media_study}
\citation{factiva}
\citation{hansard}
\citation{factiva}
\citation{open_parliament_licence}
\newlabel{table:tasks}{{2.1}{14}{Requirements Analysis}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Breakdown of the project's core tasks}}{14}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Changes from the Initial Proposal}{14}{section.2.2}}
\newlabel{prep-changes}{{2.2}{14}{Changes from the Initial Proposal}{section.2.2}{}}
\citation{hansard}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starting Point - DEADLINE: 11TH APRIL}{15}{section.2.3}}
\newlabel{prep-start}{{2.3}{15}{Starting Point - DEADLINE: 11TH APRIL}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to Supervised Learning}{15}{section.2.4}}
\newlabel{prep-supervised}{{2.4}{15}{Introduction to Supervised Learning}{section.2.4}{}}
\newlabel{supervised-learning}{{2.4}{15}{Introduction to Supervised Learning}{section.2.4}{}}
\citation{ml_book_murphy}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to the Na\"{i}ve Bayes Classifier}{16}{section.2.5}}
\newlabel{prep-bayes}{{2.5}{16}{Introduction to the Na\"{i}ve Bayes Classifier}{section.2.5}{}}
\citation{ml_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction to Support Vector Machines}{17}{section.2.6}}
\newlabel{prep-svm}{{2.6}{17}{Introduction to Support Vector Machines}{section.2.6}{}}
\newlabel{eq:hyperplane}{{2.8}{17}{Introduction to Support Vector Machines}{equation.2.6.8}{}}
\newlabel{eq:maxdelta}{{2.11}{17}{Introduction to Support Vector Machines}{equation.2.6.11}{}}
\newlabel{eq:initialdecision}{{2.12}{18}{Introduction to Support Vector Machines}{equation.2.6.12}{}}
\newlabel{eq:svconstraint}{{2.14}{18}{Introduction to Support Vector Machines}{equation.2.6.14}{}}
\newlabel{eq:wdotx}{{2.15}{18}{Introduction to Support Vector Machines}{equation.2.6.15}{}}
\newlabel{eq:b}{{2.16}{18}{Introduction to Support Vector Machines}{equation.2.6.16}{}}
\newlabel{eq:width}{{2.18}{18}{Introduction to Support Vector Machines}{equation.2.6.18}{}}
\citation{ml_book}
\newlabel{eq:initialL}{{2.20}{19}{Introduction to Support Vector Machines}{equation.2.6.20}{}}
\newlabel{eq:lagrangeoptimisation}{{2.21}{19}{Introduction to Support Vector Machines}{equation.2.6.21}{}}
\newlabel{eq:wsum}{{2.23}{19}{Introduction to Support Vector Machines}{equation.2.6.23}{}}
\newlabel{eq:db}{{2.24}{19}{Introduction to Support Vector Machines}{equation.2.6.24}{}}
\newlabel{eq:separableL}{{2.25}{19}{Introduction to Support Vector Machines}{equation.2.6.25}{}}
\newlabel{eq:maximisation}{{2.26}{19}{Introduction to Support Vector Machines}{equation.2.6.26}{}}
\newlabel{eq:separabledecision}{{2.27}{20}{Introduction to Support Vector Machines}{equation.2.6.27}{}}
\newlabel{eq:phiL}{{2.28}{20}{Introduction to Support Vector Machines}{equation.2.6.28}{}}
\newlabel{eq:phidecision}{{2.29}{20}{Introduction to Support Vector Machines}{equation.2.6.29}{}}
\newlabel{eq:linearkernel}{{2.33}{21}{Introduction to Support Vector Machines}{equation.2.6.33}{}}
\newlabel{eq:polykernel}{{2.34}{21}{Introduction to Support Vector Machines}{equation.2.6.34}{}}
\newlabel{eq:rbfkernel}{{2.35}{21}{Introduction to Support Vector Machines}{equation.2.6.35}{}}
\newlabel{table:hyperparameters}{{2.6}{21}{Introduction to Support Vector Machines}{equation.2.6.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The hyperparameters of various kernels}}{21}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Introduction to Evaluating Supervised Learning Systems}{22}{section.2.7}}
\newlabel{prep-eval}{{2.7}{22}{Introduction to Evaluating Supervised Learning Systems}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Train/Test Split}{22}{subsection.2.7.1}}
\newlabel{train-test-split}{{2.7.1}{22}{Train/Test Split}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cross Validation}{22}{subsection.2.7.2}}
\newlabel{cross-validation}{{2.7.2}{22}{Cross Validation}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Evaluation Metrics}{22}{subsection.2.7.3}}
\newlabel{evaluation-metrics}{{2.7.3}{22}{Evaluation Metrics}{subsection.2.7.3}{}}
\newlabel{table:true-positives}{{2.7.3}{22}{Evaluation Metrics}{subsection.2.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Defining true positives, true negatives, false positives and false negatives}}{22}{table.2.3}}
\citation{nlp_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Introduction to the Bag-of-Words Model}{23}{section.2.8}}
\newlabel{prep-bow}{{2.8}{23}{Introduction to the Bag-of-Words Model}{section.2.8}{}}
\citation{agile}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Software Engineering Techniques}{24}{section.2.9}}
\newlabel{prep-sweng}{{2.9}{24}{Software Engineering Techniques}{section.2.9}{}}
\citation{parsing}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Choice of Tools}{25}{section.2.10}}
\newlabel{prep-tools}{{2.10}{25}{Choice of Tools}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Programming Language}{25}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Database}{25}{subsection.2.10.2}}
\newlabel{prep-database}{{2.10.2}{25}{Database}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Libraries}{25}{subsection.2.10.3}}
\newlabel{prep-tools-libs}{{2.10.3}{25}{Libraries}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Development Environment}{25}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Table of Software Used}{26}{subsection.2.10.5}}
\newlabel{table:software}{{2.10.5}{26}{Table of Software Used}{subsection.2.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The versions of the software used in this project}}{26}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary - DEADLINE: 13TH APRIL}{26}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{27}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{27}{section.3.1}}
\newlabel{impl-overview}{{3.1}{27}{System Overview}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow in the project.}}{28}{figure.3.1}}
\newlabel{fig:dataflow}{{3.1}{28}{Data flow in the project}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Acquisition}{28}{section.3.2}}
\newlabel{impl-acquisition}{{3.2}{28}{Data Acquisition}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scraping Data}{28}{subsection.3.2.1}}
\newlabel{impl-scraping}{{3.2.1}{28}{Scraping Data}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal dependencies within the project.}}{29}{figure.3.2}}
\newlabel{fig:dependencies}{{3.2}{29}{Internal dependencies within the project}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A screenshot of incorrect structure in the Hansard.}}{29}{figure.3.3}}
\newlabel{fig:incorrecthansard}{{3.3}{29}{A screenshot of incorrect structure in the Hansard}{figure.3.3}{}}
\citation{pythonfaqs}
\newlabel{lst:add_day}{{3.1}{30}{High-level code used to scrape all the debates from a given day}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}High-level code used to scrape all the debates from a given day.}{30}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A screenshot of a quote in the Hansard.}}{30}{figure.3.4}}
\newlabel{fig:hansardquote}{{3.4}{30}{A screenshot of a quote in the Hansard}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wrangling Data}{30}{subsection.3.2.2}}
\newlabel{impl-wrangling}{{3.2.2}{30}{Wrangling Data}{subsection.3.2.2}{}}
\newlabel{lst:quote}{{3.2}{31}{HTML paragraph tag of the quote in Figure \ref {fig:hansardquote}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HTML paragraph tag of the quote in Figure \ref  {fig:hansardquote}.}{31}{lstlisting.3.2}}
\newlabel{lst:get_paragraph_text}{{3.3}{31}{Python code using regular expressions to clean the text from a paragraph tag}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Python code using regular expressions to clean the text from a paragraph tag.}{31}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Labelling Data}{31}{subsection.3.2.3}}
\newlabel{impl-labelling}{{3.2.3}{31}{Labelling Data}{subsection.3.2.3}{}}
\citation{sqlitezeroconfig}
\citation{sqliteserverless}
\citation{sqlitelicence}
\citation{sqlitetypes}
\newlabel{lst:match_full_name}{{3.4}{32}{Function that matches an MP's name in the Hansard}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Function that matches an MP's name in the Hansard}{32}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Database - DEADLINE: 2ND MAY}{32}{subsection.3.2.4}}
\newlabel{impl-database}{{3.2.4}{32}{Database - DEADLINE: 2ND MAY}{subsection.3.2.4}{}}
\newlabel{lst:get_aye_members_from_term}{{3.5}{33}{Function that performs a query on the database to get the ids of all the MPs who voted `aye' in a given vote and spoke in a debate whose title contains a given term}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Function that performs a query on the database to get the ids of all the MPs who voted `aye' in a given vote and spoke in a debate whose title contains a given term.}{33}{lstlisting.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The entity-relationship (ER) diagram of the system's database.}}{34}{figure.3.5}}
\newlabel{fig:erdiagram}{{3.5}{34}{The entity-relationship (ER) diagram of the system's database}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifier}{35}{section.3.3}}
\newlabel{impl-classifier}{{3.3}{35}{Classifier}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constructing Features}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimisations}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary - DEADLINE: 4TH MAY}{35}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{4}{37}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Internal Evaluation}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Manual Checks}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparison of Optimisations}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Baseline Comparison - DEADLINE: 7TH MAY}{37}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External Evaluation}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spam Email Dataset}{37}{subsection.4.2.1}}
\newlabel{eval-spam}{{4.2.1}{37}{Spam Email Dataset}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparisons With Related Work}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of Project Goals}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary - DEADLINE: 9TH MAY}{37}{section.4.4}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{5}{39}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons Learned}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work - DEADLINE: 11TH MAY}{39}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section.5.3}}
\bibcite{agile}{1}
\bibcite{rep_dem_one}{2}
\bibcite{parsing}{3}
\bibcite{ml_book}{4}
\bibcite{chilcot2016report}{5}
\bibcite{corpus_definition}{6}
\bibcite{pythonfaqs}{7}
\bibcite{open_parliament_licence}{8}
\bibcite{rep_dem_two}{9}
\bibcite{first_twitter}{10}
\bibcite{factiva}{11}
\bibcite{nlp_book}{12}
\bibcite{ml_book_murphy}{13}
\bibcite{mp_votes_bbc}{14}
\bibcite{hansard}{15}
\bibcite{twitter_as_a_corpus}{16}
\bibcite{iraq_media_study}{17}
\bibcite{syria_iraq_air_strikes}{18}
\bibcite{sqlitetypes}{19}
\bibcite{sqlitezeroconfig}{20}
\bibcite{sqliteserverless}{21}
\bibcite{sqlitelicence}{22}
\bibcite{predicting_elections_twitter}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposal}{{A}{43}{Project Proposal}{appendix.A}{}}
