\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Formulation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview of the Project}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements Analysis}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Changes from the Initial Proposal}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Starting Point}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Introduction to Supervised Learning}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Introduction to the Na\"{i}ve Bayes Classifier}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction to Support Vector Machines}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Introduction to Evaluating Supervised Learning Systems}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Train/Test Split}{21}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Overfitting}{21}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Cross-Validation}{22}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Evaluation Metrics}{22}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Introduction to the Bag-of-Words Model}{23}{section.2.8}
\contentsline {section}{\numberline {2.9}Software Engineering Techniques}{24}{section.2.9}
\contentsline {section}{\numberline {2.10}Choice of Tools}{24}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Programming Language}{24}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Database}{24}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Libraries}{25}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Development Environment}{25}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Table of Software Used}{25}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Summary}{26}{section.2.11}
\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Structures}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}NumPy Arrays}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sets}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counters}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sparse Matrices}{30}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Data Acquisition}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scraping Data}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Wrangling Data}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Labelling Data}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Database}{33}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Classifier}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Feature Generation}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Avoiding Overfitting}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Scikit-learn}{37}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Optimisations}{37}{subsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.4.1}Stemming}{37}{subsubsection.3.4.4.1}
\contentsline {subsubsection}{\numberline {3.4.4.2}Stopword Removal}{37}{subsubsection.3.4.4.2}
\contentsline {subsubsection}{\numberline {3.4.4.3}N-grams}{38}{subsubsection.3.4.4.3}
\contentsline {subsubsection}{\numberline {3.4.4.4}Learning Settings and Hyperparameters}{38}{subsubsection.3.4.4.4}
\contentsline {subsubsection}{\numberline {3.4.4.5}Dimensionality Reduction}{40}{subsubsection.3.4.4.5}
\contentsline {section}{\numberline {3.5}Summary}{40}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Database Analysis}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Classifier Results}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Spam Email Dataset}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluation of Project Goals}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{50}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Achievements}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons Learned}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{51}{section.5.3}
\contentsline {chapter}{Bibliography}{51}{section.5.3}
\contentsline {chapter}{\numberline {A}Project Proposal}{57}{appendix.A}
