\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview of the Project}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements Analysis}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Changes from the Initial Proposal}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Starting Point}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Introduction to Supervised Learning}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Introduction to the Na\"{i}ve Bayes Classifier}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction to Support Vector Machines}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Introduction to Evaluating Supervised Learning Systems}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Train/Test Split}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Overfitting}{23}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Cross Validation}{23}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Evaluation Metrics}{23}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Introduction to the Bag-of-Words Model}{25}{section.2.8}
\contentsline {section}{\numberline {2.9}Software Engineering Techniques}{26}{section.2.9}
\contentsline {section}{\numberline {2.10}Choice of Tools}{27}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Programming Language}{27}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Database}{27}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Libraries}{27}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Development Environment}{27}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Table of Software Used}{28}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Summary}{28}{section.2.11}
\contentsline {chapter}{\numberline {3}Implementation}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Structures}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}NumPy Arrays}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sets}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counters}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sparse Matrices}{32}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Data Acquisition}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scraping Data}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Wrangling Data}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Labelling Data}{34}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Database}{35}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Classifier}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Avoiding Overfitting}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Scikit-learn}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Optimisations}{39}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.1}Stemming}{39}{subsubsection.3.4.3.1}
\contentsline {subsubsection}{\numberline {3.4.3.2}Stop Word Removal}{39}{subsubsection.3.4.3.2}
\contentsline {subsubsection}{\numberline {3.4.3.3}N-grams}{39}{subsubsection.3.4.3.3}
\contentsline {subsubsection}{\numberline {3.4.3.4}Learning Settings and Hyperparameters}{40}{subsubsection.3.4.3.4}
\contentsline {subsubsection}{\numberline {3.4.3.5}Dimensionality Reduction}{41}{subsubsection.3.4.3.5}
\contentsline {section}{\numberline {3.5}Summary}{42}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Database Analysis}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Classifier Results}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation of Dimensionality Reduction}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Spam Email Dataset}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Evaluation of Project Goals}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{50}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Achievements}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons Learned}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{51}{section.5.3}
\contentsline {chapter}{Bibliography}{51}{section.5.3}
\contentsline {chapter}{\numberline {A}Project Proposal}{57}{appendix.A}
