\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Corpora}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Newspaper Dataset}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Hansard}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Challenges}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Previous Work}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Supervised Learning}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to the Na\"{i}ve Bayes Classifier}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to Support Vector Machines}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Introduction to Evaluating Supervised Learning Systems}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Train/Test Split}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cross Validation}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Evaluation Metrics}{22}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Introduction to the Bag-of-Words Model}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction to the House of Commons}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Spam Email Dataset - DEADLINE : 2ND APRIL}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}Requirements Analysis}{24}{section.2.8}
\contentsline {section}{\numberline {2.9}Implementation Approach}{24}{section.2.9}
\contentsline {section}{\numberline {2.10}Software Engineering Techniques}{24}{section.2.10}
\contentsline {section}{\numberline {2.11}Choice of Tools}{24}{section.2.11}
\contentsline {section}{\numberline {2.12}Starting Point}{24}{section.2.12}
\contentsline {section}{\numberline {2.13}Summary - DEADLINE: 4TH APRIL}{24}{section.2.13}
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Scraper}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Database - DEADLINE: 6TH APRIL}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Classifier}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary - DEADLINE: 11TH APRIL}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation Code - DEADLINE: 16TH APRIL}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Unit Testing}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Internal Evaluation - DEADLINE: 18TH APRIL}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}External Evaluation}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation of Project Goals}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary - DEADLINE: 20TH APRIL}{29}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Achievements}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Lessons Learned}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work - DEADLINE: 23RD APRIL}{31}{section.6.3}
\contentsline {chapter}{\numberline {7}Diagrams - DEADLINE: 25TH APRIL}{33}{chapter.7}
\contentsline {chapter}{Bibliography}{33}{chapter.7}
\contentsline {chapter}{\numberline {A}Project Proposal}{37}{appendix.A}
