\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{iraq_media_study}
\citation{iraq_media_study}
\citation{corpus_definition}
\citation{mp_votes_bbc}
\citation{chilcot2016report}
\citation{syria_iraq_air_strikes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\citation{iraq_media_study}
\citation{factiva}
\citation{hansard}
\citation{factiva}
\citation{open_parliament_licence}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Corpora}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Newspaper Dataset}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hansard}{10}{subsection.1.2.2}}
\newlabel{hansard}{{1.2.2}{10}{Hansard}{subsection.1.2.2}{}}
\citation{current_mp_parties}
\citation{gov_tracker}
\citation{iraq_protests}
\citation{blair_quotes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{11}{section.1.3}}
\newlabel{intro-challenges}{{1.3}{11}{Challenges}{section.1.3}{}}
\citation{first_twitter}
\citation{twitter_as_a_corpus}
\citation{predicting_elections_twitter}
\citation{rep_dem_one}
\citation{rep_dem_two}
\newlabel{hypothesis_one}{{1.3}{12}{Challenges}{section.1.3}{}}
\newlabel{hypothesis_two}{{1.3}{12}{Challenges}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous Work}{12}{section.1.4}}
\newlabel{intro-prevwork}{{1.4}{12}{Previous Work}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Supervised Learning}{15}{section.2.1}}
\newlabel{supervised-learning}{{2.1}{15}{Introduction to Supervised Learning}{section.2.1}{}}
\citation{ml_book_murphy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to the Na\"{i}ve Bayes Classifier}{16}{section.2.2}}
\citation{ml_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Support Vector Machines}{17}{section.2.3}}
\newlabel{eq:hyperplane}{{2.8}{18}{Introduction to Support Vector Machines}{equation.2.3.8}{}}
\newlabel{eq:maxdelta}{{2.11}{18}{Introduction to Support Vector Machines}{equation.2.3.11}{}}
\newlabel{eq:initialdecision}{{2.12}{18}{Introduction to Support Vector Machines}{equation.2.3.12}{}}
\newlabel{eq:svconstraint}{{2.14}{18}{Introduction to Support Vector Machines}{equation.2.3.14}{}}
\newlabel{eq:wdotx}{{2.15}{18}{Introduction to Support Vector Machines}{equation.2.3.15}{}}
\newlabel{eq:b}{{2.16}{18}{Introduction to Support Vector Machines}{equation.2.3.16}{}}
\citation{ml_book}
\newlabel{eq:width}{{2.18}{19}{Introduction to Support Vector Machines}{equation.2.3.18}{}}
\newlabel{eq:initialL}{{2.20}{19}{Introduction to Support Vector Machines}{equation.2.3.20}{}}
\newlabel{eq:lagrangeoptimisation}{{2.21}{19}{Introduction to Support Vector Machines}{equation.2.3.21}{}}
\newlabel{eq:wsum}{{2.23}{19}{Introduction to Support Vector Machines}{equation.2.3.23}{}}
\newlabel{eq:db}{{2.24}{19}{Introduction to Support Vector Machines}{equation.2.3.24}{}}
\newlabel{eq:separableL}{{2.25}{20}{Introduction to Support Vector Machines}{equation.2.3.25}{}}
\newlabel{eq:maximisation}{{2.26}{20}{Introduction to Support Vector Machines}{equation.2.3.26}{}}
\newlabel{eq:separabledecision}{{2.27}{20}{Introduction to Support Vector Machines}{equation.2.3.27}{}}
\newlabel{eq:phiL}{{2.28}{20}{Introduction to Support Vector Machines}{equation.2.3.28}{}}
\newlabel{eq:phidecision}{{2.29}{20}{Introduction to Support Vector Machines}{equation.2.3.29}{}}
\newlabel{eq:linearkernel}{{2.33}{21}{Introduction to Support Vector Machines}{equation.2.3.33}{}}
\newlabel{eq:polykernel}{{2.34}{21}{Introduction to Support Vector Machines}{equation.2.3.34}{}}
\newlabel{eq:rbfkernel}{{2.35}{21}{Introduction to Support Vector Machines}{equation.2.3.35}{}}
\newlabel{hyperparametertable}{{2.3}{22}{Introduction to Support Vector Machines}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to Evaluating Supervised Learning Systems}{22}{section.2.4}}
\newlabel{intro-to-evaluating}{{2.4}{22}{Introduction to Evaluating Supervised Learning Systems}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Train/Test Split}{22}{subsection.2.4.1}}
\newlabel{train-test-split}{{2.4.1}{22}{Train/Test Split}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cross Validation}{22}{subsection.2.4.2}}
\newlabel{cross-validation}{{2.4.2}{22}{Cross Validation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation Metrics}{22}{subsection.2.4.3}}
\newlabel{evaluation-metrics}{{2.4.3}{22}{Evaluation Metrics}{subsection.2.4.3}{}}
\newlabel{true-positive-table}{{2.4.3}{22}{Evaluation Metrics}{subsection.2.4.3}{}}
\citation{nlp_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to the Bag-of-Words Model}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction to the House of Commons}{24}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spam Email Dataset - DEADLINE : 2ND APRIL}{24}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Requirements Analysis}{24}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementation Approach}{24}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Software Engineering Techniques}{24}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Choice of Tools}{24}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Starting Point}{24}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Summary - DEADLINE: 4TH APRIL}{24}{section.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Scraper}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database - DEADLINE: 6TH APRIL}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifier}{25}{section.3.3}}
\newlabel{implementation-classifier}{{3.3}{25}{Classifier}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary - DEADLINE: 11TH APRIL}{25}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Code - DEADLINE: 16TH APRIL}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal Evaluation - DEADLINE: 18TH APRIL}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}External Evaluation}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of Project Goals}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary - DEADLINE: 20TH APRIL}{29}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lessons Learned}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work - DEADLINE: 23RD APRIL}{31}{section.6.3}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diagrams - DEADLINE: 25TH APRIL}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter.7}}
\bibcite{rep_dem_one}{1}
\bibcite{ml_book}{2}
\bibcite{chilcot2016report}{3}
\bibcite{corpus_definition}{4}
\bibcite{gov_tracker}{5}
\bibcite{iraq_protests}{6}
\bibcite{current_mp_parties}{7}
\bibcite{open_parliament_licence}{8}
\bibcite{blair_quotes}{9}
\bibcite{rep_dem_two}{10}
\bibcite{first_twitter}{11}
\bibcite{factiva}{12}
\bibcite{nlp_book}{13}
\bibcite{ml_book_murphy}{14}
\bibcite{mp_votes_bbc}{15}
\bibcite{hansard}{16}
\bibcite{twitter_as_a_corpus}{17}
\bibcite{iraq_media_study}{18}
\bibcite{syria_iraq_air_strikes}{19}
\bibcite{predicting_elections_twitter}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposal}{{A}{37}{Project Proposal}{appendix.A}{}}
